# MCP-Tools

./: HX.MCPServer.sln  LICENSE.txt  README.md
HX.MCPServer/: HX.MCPServer.csproj  Program.cs  appsettings.Development.json  appsettings.json
HX.MCPServer.Dto/: PolicyDto.cs  RecipeDto.cs  RecipeSearchDto.cs  UnderwriterDto.cs
HX.MCPServer.Entity/: BaseEntity.cs  Policy.cs  Underwriter.cs
HX.MCPServer.Repository/: HX.MCPServer.Repository.csproj  PolicyDbContext.cs
HX.MCPServer.Repository/Configurations/: PolicyConfiguration.cs  UnderwriterConfiguration.cs
HX.MCPServer.Repository/Migrations/: 20260429115749_Initial.Designer.cs  20260429115749_Initial.cs  20260430125953_SyncPolicyModel.Designer.cs  20260430125953_SyncPolicyModel.cs  PolicyDbContextModelSnapshot.cs
HX.MCPServer.Tool/: DummyJsonTool.cs  HX.MCPServer.Tool.csproj  PolicyTool.cs  UnderwriterTool.cs
HX.MCPServer/Properties/: launchSettings.json
